#############################################################################
# Makefile for building: LoRa_Pi_Communication
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\LoRa_Pi_Communication\LoRa_Pi_Communication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\LoRa_Pi_Communication -I. -IE:\Programs\Qt\5.12.1\msvc2017\include -IE:\Programs\Qt\5.12.1\msvc2017\include\QtCore -Irelease -IE:\Programs\Qt\5.12.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Programs\Qt\5.12.1\msvc2017\lib E:\Programs\Qt\5.12.1\msvc2017\lib\Qt5Core.lib   
QMAKE         = E:\Programs\Qt\5.12.1\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\Qt\5.12.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Qt\5.12.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LoRa_Pi_Communication\main.cpp \
		..\LoRa_Pi_Communication\JSON.cpp \
		..\LoRa_Pi_Communication\LoRaClass.cpp \
		..\LoRa_Pi_Communication\JSON.cpp \
		..\LoRa_Pi_Communication\LoRaClass.cpp \
		..\LoRa_Pi_Communication\main.cpp 
OBJECTS       = release\main.obj \
		release\JSON.obj \
		release\LoRaClass.obj \
		release\JSON.obj \
		release\LoRaClass.obj \
		release\main.obj

DIST          = config.json \
		user_config.json \
		spdlog/fmt/bundled/LICENSE.rst ..\LoRa_Pi_Communication\JSON.h \
		..\LoRa_Pi_Communication\LoRaClass.h \
		..\LoRa_Pi_Communication\rapidjson\error\en.h \
		..\LoRa_Pi_Communication\rapidjson\error\error.h \
		..\LoRa_Pi_Communication\rapidjson\internal\biginteger.h \
		..\LoRa_Pi_Communication\rapidjson\internal\diyfp.h \
		..\LoRa_Pi_Communication\rapidjson\internal\dtoa.h \
		..\LoRa_Pi_Communication\rapidjson\internal\ieee754.h \
		..\LoRa_Pi_Communication\rapidjson\internal\itoa.h \
		..\LoRa_Pi_Communication\rapidjson\internal\meta.h \
		..\LoRa_Pi_Communication\rapidjson\internal\pow10.h \
		..\LoRa_Pi_Communication\rapidjson\internal\regex.h \
		..\LoRa_Pi_Communication\rapidjson\internal\stack.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strfunc.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strtod.h \
		..\LoRa_Pi_Communication\rapidjson\internal\swap.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\inttypes.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\stdint.h \
		..\LoRa_Pi_Communication\rapidjson\allocators.h \
		..\LoRa_Pi_Communication\rapidjson\document.h \
		..\LoRa_Pi_Communication\rapidjson\encodedstream.h \
		..\LoRa_Pi_Communication\rapidjson\encodings.h \
		..\LoRa_Pi_Communication\rapidjson\filereadstream.h \
		..\LoRa_Pi_Communication\rapidjson\filewritestream.h \
		..\LoRa_Pi_Communication\rapidjson\fwd.h \
		..\LoRa_Pi_Communication\rapidjson\istreamwrapper.h \
		..\LoRa_Pi_Communication\rapidjson\memorybuffer.h \
		..\LoRa_Pi_Communication\rapidjson\memorystream.h \
		..\LoRa_Pi_Communication\rapidjson\ostreamwrapper.h \
		..\LoRa_Pi_Communication\rapidjson\pointer.h \
		..\LoRa_Pi_Communication\rapidjson\prettywriter.h \
		..\LoRa_Pi_Communication\rapidjson\rapidjson.h \
		..\LoRa_Pi_Communication\rapidjson\reader.h \
		..\LoRa_Pi_Communication\rapidjson\schema.h \
		..\LoRa_Pi_Communication\rapidjson\stream.h \
		..\LoRa_Pi_Communication\rapidjson\stringbuffer.h \
		..\LoRa_Pi_Communication\rapidjson\writer.h \
		..\LoRa_Pi_Communication\spdlog\details\async_logger_impl.h \
		..\LoRa_Pi_Communication\spdlog\details\circular_q.h \
		..\LoRa_Pi_Communication\spdlog\details\console_globals.h \
		..\LoRa_Pi_Communication\spdlog\details\file_helper.h \
		..\LoRa_Pi_Communication\spdlog\details\fmt_helper.h \
		..\LoRa_Pi_Communication\spdlog\details\log_msg.h \
		..\LoRa_Pi_Communication\spdlog\details\logger_impl.h \
		..\LoRa_Pi_Communication\spdlog\details\mpmc_blocking_q.h \
		..\LoRa_Pi_Communication\spdlog\details\null_mutex.h \
		..\LoRa_Pi_Communication\spdlog\details\os.h \
		..\LoRa_Pi_Communication\spdlog\details\pattern_formatter.h \
		..\LoRa_Pi_Communication\spdlog\details\periodic_worker.h \
		..\LoRa_Pi_Communication\spdlog\details\registry.h \
		..\LoRa_Pi_Communication\spdlog\details\thread_pool.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\chrono.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\color.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\core.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\format-inl.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\format.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\locale.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\ostream.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\posix.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\printf.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\ranges.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bundled\time.h \
		..\LoRa_Pi_Communication\spdlog\fmt\bin_to_hex.h \
		..\LoRa_Pi_Communication\spdlog\fmt\fmt.h \
		..\LoRa_Pi_Communication\spdlog\fmt\ostr.h \
		..\LoRa_Pi_Communication\spdlog\sinks\android_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\ansicolor_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\base_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\basic_file_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\daily_file_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\dist_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\msvc_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\null_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\ostream_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\rotating_file_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\stdout_color_sinks.h \
		..\LoRa_Pi_Communication\spdlog\sinks\stdout_sinks.h \
		..\LoRa_Pi_Communication\spdlog\sinks\syslog_sink.h \
		..\LoRa_Pi_Communication\spdlog\sinks\wincolor_sink.h \
		..\LoRa_Pi_Communication\spdlog\async.h \
		..\LoRa_Pi_Communication\spdlog\async_logger.h \
		..\LoRa_Pi_Communication\spdlog\common.h \
		..\LoRa_Pi_Communication\spdlog\formatter.h \
		..\LoRa_Pi_Communication\spdlog\logger.h \
		..\LoRa_Pi_Communication\spdlog\spdlog.h \
		..\LoRa_Pi_Communication\spdlog\tweakme.h \
		..\LoRa_Pi_Communication\spdlog\version.h \
		..\LoRa_Pi_Communication\JSON.h \
		..\LoRa_Pi_Communication\LoRaClass.h ..\LoRa_Pi_Communication\main.cpp \
		..\LoRa_Pi_Communication\JSON.cpp \
		..\LoRa_Pi_Communication\LoRaClass.cpp \
		..\LoRa_Pi_Communication\JSON.cpp \
		..\LoRa_Pi_Communication\LoRaClass.cpp \
		..\LoRa_Pi_Communication\main.cpp
QMAKE_TARGET  = LoRa_Pi_Communication
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LoRa_Pi_Communication.exe
DESTDIR_TARGET = release\LoRa_Pi_Communication.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LoRa_Pi_Communication}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LoRa_Pi_Communication}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LoRa_Pi_Communication}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LoRa_Pi_Communication}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\LoRa_Pi_Communication.exe

release\LoRa_Pi_Communication.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\JSON.obj release\LoRaClass.obj release\JSON.obj release\LoRaClass.obj release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LoRa_Pi_Communication\LoRa_Pi_Communication.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LoRa_Pi_Communication.zip $(SOURCES) $(DIST) ..\LoRa_Pi_Communication\LoRa_Pi_Communication.pro E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\spec_pre.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\common\angle.conf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\common\windows-vulkan.conf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\common\msvc-desktop.conf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\qconfig.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_script.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\qt_functions.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\qt_config.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\win32-msvc\qmake.conf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\common\msvc-version.conf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\toolchain.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\default_pre.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\resolve_config.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\default_post.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\build_pass.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\win32\console.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\qml_debug.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\precompile_header.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\warn_on.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\qt.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\resources.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\moc.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\qmake_use.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\file_copies.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\testcase_targets.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\exceptions.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\yacc.prf E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\lex.prf ..\LoRa_Pi_Communication\LoRa_Pi_Communication.pro E:\Programs\Qt\5.12.1\msvc2017\lib\Qt5Core.prl    E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp ..\LoRa_Pi_Communication\JSON.h ..\LoRa_Pi_Communication\LoRaClass.h ..\LoRa_Pi_Communication\rapidjson\error\en.h ..\LoRa_Pi_Communication\rapidjson\error\error.h ..\LoRa_Pi_Communication\rapidjson\internal\biginteger.h ..\LoRa_Pi_Communication\rapidjson\internal\diyfp.h ..\LoRa_Pi_Communication\rapidjson\internal\dtoa.h ..\LoRa_Pi_Communication\rapidjson\internal\ieee754.h ..\LoRa_Pi_Communication\rapidjson\internal\itoa.h ..\LoRa_Pi_Communication\rapidjson\internal\meta.h ..\LoRa_Pi_Communication\rapidjson\internal\pow10.h ..\LoRa_Pi_Communication\rapidjson\internal\regex.h ..\LoRa_Pi_Communication\rapidjson\internal\stack.h ..\LoRa_Pi_Communication\rapidjson\internal\strfunc.h ..\LoRa_Pi_Communication\rapidjson\internal\strtod.h ..\LoRa_Pi_Communication\rapidjson\internal\swap.h ..\LoRa_Pi_Communication\rapidjson\msinttypes\inttypes.h ..\LoRa_Pi_Communication\rapidjson\msinttypes\stdint.h ..\LoRa_Pi_Communication\rapidjson\allocators.h ..\LoRa_Pi_Communication\rapidjson\document.h ..\LoRa_Pi_Communication\rapidjson\encodedstream.h ..\LoRa_Pi_Communication\rapidjson\encodings.h ..\LoRa_Pi_Communication\rapidjson\filereadstream.h ..\LoRa_Pi_Communication\rapidjson\filewritestream.h ..\LoRa_Pi_Communication\rapidjson\fwd.h ..\LoRa_Pi_Communication\rapidjson\istreamwrapper.h ..\LoRa_Pi_Communication\rapidjson\memorybuffer.h ..\LoRa_Pi_Communication\rapidjson\memorystream.h ..\LoRa_Pi_Communication\rapidjson\ostreamwrapper.h ..\LoRa_Pi_Communication\rapidjson\pointer.h ..\LoRa_Pi_Communication\rapidjson\prettywriter.h ..\LoRa_Pi_Communication\rapidjson\rapidjson.h ..\LoRa_Pi_Communication\rapidjson\reader.h ..\LoRa_Pi_Communication\rapidjson\schema.h ..\LoRa_Pi_Communication\rapidjson\stream.h ..\LoRa_Pi_Communication\rapidjson\stringbuffer.h ..\LoRa_Pi_Communication\rapidjson\writer.h ..\LoRa_Pi_Communication\spdlog\details\async_logger_impl.h ..\LoRa_Pi_Communication\spdlog\details\circular_q.h ..\LoRa_Pi_Communication\spdlog\details\console_globals.h ..\LoRa_Pi_Communication\spdlog\details\file_helper.h ..\LoRa_Pi_Communication\spdlog\details\fmt_helper.h ..\LoRa_Pi_Communication\spdlog\details\log_msg.h ..\LoRa_Pi_Communication\spdlog\details\logger_impl.h ..\LoRa_Pi_Communication\spdlog\details\mpmc_blocking_q.h ..\LoRa_Pi_Communication\spdlog\details\null_mutex.h ..\LoRa_Pi_Communication\spdlog\details\os.h ..\LoRa_Pi_Communication\spdlog\details\pattern_formatter.h ..\LoRa_Pi_Communication\spdlog\details\periodic_worker.h ..\LoRa_Pi_Communication\spdlog\details\registry.h ..\LoRa_Pi_Communication\spdlog\details\thread_pool.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\chrono.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\color.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\core.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\format-inl.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\format.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\locale.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\ostream.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\posix.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\printf.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\ranges.h ..\LoRa_Pi_Communication\spdlog\fmt\bundled\time.h ..\LoRa_Pi_Communication\spdlog\fmt\bin_to_hex.h ..\LoRa_Pi_Communication\spdlog\fmt\fmt.h ..\LoRa_Pi_Communication\spdlog\fmt\ostr.h ..\LoRa_Pi_Communication\spdlog\sinks\android_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\ansicolor_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\base_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\basic_file_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\daily_file_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\dist_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\msvc_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\null_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\ostream_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\rotating_file_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\sink.h ..\LoRa_Pi_Communication\spdlog\sinks\stdout_color_sinks.h ..\LoRa_Pi_Communication\spdlog\sinks\stdout_sinks.h ..\LoRa_Pi_Communication\spdlog\sinks\syslog_sink.h ..\LoRa_Pi_Communication\spdlog\sinks\wincolor_sink.h ..\LoRa_Pi_Communication\spdlog\async.h ..\LoRa_Pi_Communication\spdlog\async_logger.h ..\LoRa_Pi_Communication\spdlog\common.h ..\LoRa_Pi_Communication\spdlog\formatter.h ..\LoRa_Pi_Communication\spdlog\logger.h ..\LoRa_Pi_Communication\spdlog\spdlog.h ..\LoRa_Pi_Communication\spdlog\tweakme.h ..\LoRa_Pi_Communication\spdlog\version.h ..\LoRa_Pi_Communication\JSON.h ..\LoRa_Pi_Communication\LoRaClass.h  ..\LoRa_Pi_Communication\main.cpp ..\LoRa_Pi_Communication\JSON.cpp ..\LoRa_Pi_Communication\LoRaClass.cpp ..\LoRa_Pi_Communication\JSON.cpp ..\LoRa_Pi_Communication\LoRaClass.cpp ..\LoRa_Pi_Communication\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\JSON.obj release\LoRaClass.obj release\JSON.obj release\LoRaClass.obj release\main.obj
	-$(DEL_FILE) release\LoRa_Pi_Communication.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\LoRa_Pi_Communication.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programs\Qt\5.12.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Programs\Qt\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\LoRa_Pi_Communication\main.cpp ..\LoRa_Pi_Communication\LoRaClass.h \
		..\LoRa_Pi_Communication\JSON.h \
		..\LoRa_Pi_Communication\rapidjson\document.h \
		..\LoRa_Pi_Communication\rapidjson\reader.h \
		..\LoRa_Pi_Communication\rapidjson\allocators.h \
		..\LoRa_Pi_Communication\rapidjson\rapidjson.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\stdint.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\inttypes.h \
		..\LoRa_Pi_Communication\rapidjson\stream.h \
		..\LoRa_Pi_Communication\rapidjson\encodings.h \
		..\LoRa_Pi_Communication\rapidjson\encodedstream.h \
		..\LoRa_Pi_Communication\rapidjson\memorystream.h \
		..\LoRa_Pi_Communication\rapidjson\internal\meta.h \
		..\LoRa_Pi_Communication\rapidjson\internal\stack.h \
		..\LoRa_Pi_Communication\rapidjson\internal\swap.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strtod.h \
		..\LoRa_Pi_Communication\rapidjson\internal\ieee754.h \
		..\LoRa_Pi_Communication\rapidjson\internal\biginteger.h \
		..\LoRa_Pi_Communication\rapidjson\internal\diyfp.h \
		..\LoRa_Pi_Communication\rapidjson\internal\pow10.h \
		..\LoRa_Pi_Communication\rapidjson\error\error.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strfunc.h \
		..\LoRa_Pi_Communication\rapidjson\writer.h \
		..\LoRa_Pi_Communication\rapidjson\internal\dtoa.h \
		..\LoRa_Pi_Communication\rapidjson\internal\itoa.h \
		..\LoRa_Pi_Communication\rapidjson\stringbuffer.h

release\JSON.obj: ..\LoRa_Pi_Communication\JSON.cpp ..\LoRa_Pi_Communication\JSON.h \
		..\LoRa_Pi_Communication\rapidjson\document.h \
		..\LoRa_Pi_Communication\rapidjson\reader.h \
		..\LoRa_Pi_Communication\rapidjson\allocators.h \
		..\LoRa_Pi_Communication\rapidjson\rapidjson.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\stdint.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\inttypes.h \
		..\LoRa_Pi_Communication\rapidjson\stream.h \
		..\LoRa_Pi_Communication\rapidjson\encodings.h \
		..\LoRa_Pi_Communication\rapidjson\encodedstream.h \
		..\LoRa_Pi_Communication\rapidjson\memorystream.h \
		..\LoRa_Pi_Communication\rapidjson\internal\meta.h \
		..\LoRa_Pi_Communication\rapidjson\internal\stack.h \
		..\LoRa_Pi_Communication\rapidjson\internal\swap.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strtod.h \
		..\LoRa_Pi_Communication\rapidjson\internal\ieee754.h \
		..\LoRa_Pi_Communication\rapidjson\internal\biginteger.h \
		..\LoRa_Pi_Communication\rapidjson\internal\diyfp.h \
		..\LoRa_Pi_Communication\rapidjson\internal\pow10.h \
		..\LoRa_Pi_Communication\rapidjson\error\error.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strfunc.h \
		..\LoRa_Pi_Communication\rapidjson\writer.h \
		..\LoRa_Pi_Communication\rapidjson\internal\dtoa.h \
		..\LoRa_Pi_Communication\rapidjson\internal\itoa.h \
		..\LoRa_Pi_Communication\rapidjson\stringbuffer.h

release\LoRaClass.obj: ..\LoRa_Pi_Communication\LoRaClass.cpp ..\LoRa_Pi_Communication\LoRaClass.h

release\JSON.obj: ..\LoRa_Pi_Communication\JSON.cpp ..\LoRa_Pi_Communication\JSON.h \
		..\LoRa_Pi_Communication\rapidjson\document.h \
		..\LoRa_Pi_Communication\rapidjson\reader.h \
		..\LoRa_Pi_Communication\rapidjson\allocators.h \
		..\LoRa_Pi_Communication\rapidjson\rapidjson.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\stdint.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\inttypes.h \
		..\LoRa_Pi_Communication\rapidjson\stream.h \
		..\LoRa_Pi_Communication\rapidjson\encodings.h \
		..\LoRa_Pi_Communication\rapidjson\encodedstream.h \
		..\LoRa_Pi_Communication\rapidjson\memorystream.h \
		..\LoRa_Pi_Communication\rapidjson\internal\meta.h \
		..\LoRa_Pi_Communication\rapidjson\internal\stack.h \
		..\LoRa_Pi_Communication\rapidjson\internal\swap.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strtod.h \
		..\LoRa_Pi_Communication\rapidjson\internal\ieee754.h \
		..\LoRa_Pi_Communication\rapidjson\internal\biginteger.h \
		..\LoRa_Pi_Communication\rapidjson\internal\diyfp.h \
		..\LoRa_Pi_Communication\rapidjson\internal\pow10.h \
		..\LoRa_Pi_Communication\rapidjson\error\error.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strfunc.h \
		..\LoRa_Pi_Communication\rapidjson\writer.h \
		..\LoRa_Pi_Communication\rapidjson\internal\dtoa.h \
		..\LoRa_Pi_Communication\rapidjson\internal\itoa.h \
		..\LoRa_Pi_Communication\rapidjson\stringbuffer.h

release\LoRaClass.obj: ..\LoRa_Pi_Communication\LoRaClass.cpp ..\LoRa_Pi_Communication\LoRaClass.h

release\main.obj: ..\LoRa_Pi_Communication\main.cpp ..\LoRa_Pi_Communication\LoRaClass.h \
		..\LoRa_Pi_Communication\JSON.h \
		..\LoRa_Pi_Communication\rapidjson\document.h \
		..\LoRa_Pi_Communication\rapidjson\reader.h \
		..\LoRa_Pi_Communication\rapidjson\allocators.h \
		..\LoRa_Pi_Communication\rapidjson\rapidjson.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\stdint.h \
		..\LoRa_Pi_Communication\rapidjson\msinttypes\inttypes.h \
		..\LoRa_Pi_Communication\rapidjson\stream.h \
		..\LoRa_Pi_Communication\rapidjson\encodings.h \
		..\LoRa_Pi_Communication\rapidjson\encodedstream.h \
		..\LoRa_Pi_Communication\rapidjson\memorystream.h \
		..\LoRa_Pi_Communication\rapidjson\internal\meta.h \
		..\LoRa_Pi_Communication\rapidjson\internal\stack.h \
		..\LoRa_Pi_Communication\rapidjson\internal\swap.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strtod.h \
		..\LoRa_Pi_Communication\rapidjson\internal\ieee754.h \
		..\LoRa_Pi_Communication\rapidjson\internal\biginteger.h \
		..\LoRa_Pi_Communication\rapidjson\internal\diyfp.h \
		..\LoRa_Pi_Communication\rapidjson\internal\pow10.h \
		..\LoRa_Pi_Communication\rapidjson\error\error.h \
		..\LoRa_Pi_Communication\rapidjson\internal\strfunc.h \
		..\LoRa_Pi_Communication\rapidjson\writer.h \
		..\LoRa_Pi_Communication\rapidjson\internal\dtoa.h \
		..\LoRa_Pi_Communication\rapidjson\internal\itoa.h \
		..\LoRa_Pi_Communication\rapidjson\stringbuffer.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

